# ErrorHandling

./: ErrorHandling.sln  README.md
.github/workflows/: sonar.yml
ErrorHandling/: AggregatedExceptionHandlingPolicy.cs  Class1.cs  CollectAndIgnoreExceptionPolicy.cs  ErrorHandling.csproj  ExceptionCannotBeHandledException.cs  ExceptionHandlingFilter.cs  ExceptionRethrownWrapper.cs  Extensions.cs  IExceptionHandlingPolicy.cs  IgnoreExceptionPolicy.cs  LogExceptionPolicy.cs  RethrowExceptionPolicy.cs
ErrorHandling.Test/: AggregatedExceptionHandlingPolicyTest.cs  CollectAndIgnoreExceptionPolicyTest.cs  ErrorHandling.Test.csproj  ExceptionHandlingFilterTest.cs  ExtensionsTest.cs  IgnoreExceptionPolicyTest.cs  LogExceptionPolicyTest.cs  RethrowExceptionPolicyTest.cs
