<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>ExceptionHandlingStrategies</PackageId>
    <Version>2.1.0</Version>
    <Authors>Piotr Falkowski</Authors>
    <Company>Piotr Falkowski</Company>
    <Description>Exceptions are irrelevant, until they occur. Then, they are absolutely central. A mundane task of adding the same behaviour of displaying the error message to the screen or logging it to file or event log is wasteful and can lead to errors. The package reduces the amount of bloat to zero using strategy pattern (a.k.a. policy-based design). Provides implementations: LogExceptionPolicy, CollectAndIgnoreExceptionPolicy, IgnoreExceptionPolicy, AggregatedExceptionHandlingPolicy, customizable ExceptionHandlingFilter.</Description>
    <Copyright>Piotr Falkowski © 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PFalkowski/ErrorHandling</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PFalkowski/ErrorHandling</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>exception-handling,strategy,netcore,netstandard</PackageTags>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LoggerLite" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
